# ep-mobile

./: README.md  azure-pipelines.yml  epApp.keystore  epMobile.sln  releasenotes.txt
ep.Android/: MainActivity.cs  ep.Android.csproj
ep.Android/Data/: SQLiteDb.cs
ep.Android/Persistent/: SQLiteDb.cs
ep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ep.Android/Renderers/: BorderlessEntryRenderer.cs
ep.Android/Resources/: Resource.designer.cs
ep.Android/Resources/values/: ic_launcher_background.xml
ep.Android/Services/: SmsDeliveredReceiver.cs  SmsService.cs
ep.Domain/: Class1.cs
ep.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ep.Mobile.csproj
ep.Mobile/Controls/: BorderlessEntry.cs
ep.Mobile/Converters/: FirstValidationErrorConverter.cs
ep.Mobile/Crypto/: CryptoService.cs
ep.Mobile/Data/: Database.cs
ep.Mobile/Dtos/: ShopResponse.cs
ep.Mobile/Enums/: MessageEnum.cs
ep.Mobile/Extensions/: ValidationResultExtension.cs
ep.Mobile/Helpers/: SQLiteHelper.cs
ep.Mobile/Hub/: HubService.cs
ep.Mobile/Interfaces/IAPIs/: IAPIService.cs
ep.Mobile/Interfaces/IRepos/: ICustomerRepo.cs  IMessageRepo.cs  ISQLiteDb.cs  IShopRepo.cs
ep.Mobile/Interfaces/IServices/: ICustomerService.cs  IMessageService.cs  IOrderService.cs  IPageService.cs  IShopService.cs  ISmsService.cs  IUserService.cs
ep.Mobile/Models/: Barcode.cs  Customer.cs  EmailForm.cs  Item.cs  Message.cs  OrderItem.cs  QRScan.cs  Shop.cs  SmsParam.cs  Summary.cs  User.cs
ep.Mobile/PageModels/: BarcodePageModel.cs  CustomerPageModel.cs  EditShopPageModel.cs  LoginPageModel.cs  MessagePageModel.cs  OrderPageModel.cs  RegisterPageModel.cs  ResetPasswordModel.cs  SearchDetailsPageModel.cs  SearchPageModel.cs  SettingsPageModel.cs  ShopPageModel.cs
ep.Mobile/PageModels/Base/: PageModelBase.cs
ep.Mobile/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditShopPage.xaml  EditShopPage.xaml.cs  ORderPage.xaml.cs  OrderPage.xaml  QRPopupPage.xaml  QRPopupPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchDetailsPage.xaml  SearchDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
ep.Mobile/Reference/: Constant.cs
ep.Mobile/Repos/: CustomerRepo.cs  MessageRepo.cs  RepoBase.cs  ShopRepo.cs
ep.Mobile/Services/: APIService.cs  CustomerService.cs  IDataStore.cs  MessageService.cs  MockDataStore.cs  OrderService.cs  PageService.cs  ShopService.cs  UserService.cs
ep.Mobile/Utils/: PasswordGenerator.cs
ep.Mobile/Validations/: CustomerValidation.cs  EditShopValidation.cs  EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  IsValidity.cs  LoginValidation.cs  ResetPasswordValidation.cs  ShopValidation.cs  ValidatableObject.cs
ep.Mobile/ViewModels/: AboutViewModel.cs  BarcodePageModel.cs  BaseViewModel.cs  CustomerPageModel.cs  EditShopPageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageModel.cs  LoginViewModel.cs  MessagePageModel.cs  NewItemViewModel.cs  OrderPageModel.cs  RegisterPageModel.cs  ResetPasswordModel.cs  ShopPageModel.cs
ep.Mobile/ViewModels/Base/: ViewModelBase.cs
ep.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AutoComplete.xaml  AutoComplete.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditEntryOutlined.xaml  EditEntryOutlined.xaml.cs  EditShopPage.xaml  EditShopPage.xaml.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  EntryPassword.xaml  EntryPassword.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ORderPage.xaml.cs  OrderPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
ep.Mobile/Visuals/: CustomVisual.cs
ep.Repository/: ep.Repository.csproj
ep.Repository/Interfaces/: ICustomerRepo.cs  IMessageRepo.cs  ISQLiteDb.cs
ep.Repository/Repos/: CustomerRepo.cs  MessageRepo.cs
ep.Service/: Class1.cs
ep.Tests/: ep.Tests.csproj
ep.Tests/Services/: CustomerServiceTests.cs
ep.iOS/: AppDelegate.cs  Info.plist  Main.cs  ep.iOS.csproj
ep.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
ep.iOS/Data/: SQLiteDb.cs
ep.iOS/Persistent/: SQLiteDb.cs
ep.iOS/Properties/: AssemblyInfo.cs
ep.iOS/Renderers/: BorderlessEntryRenderer.cs
